<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_gradient_307">

    <RelativeLayout
        android:id="@+id/relativeThong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_gradient_307"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageClose_307"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_307" />

        <TextView
            android:id="@+id/txvThongbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Thông báo"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_toRightOf="@id/txvThongbao"
            android:src="@drawable/ic_baseline_format_list_bulleted" />
    </RelativeLayout>


</RelativeLayout>

